CI_ENVIRONMENT = development

app.baseURL = 'http://localhost/pinterest-clone/public/'

app.forceGlobalSecureRequests = false
app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
app.sessionCookieName = 'ci_session'
app.sessionExpiration = 7200
app.sessionSavePath = 'writable/session'
app.sessionMatchIP = false

database.default.hostname = localhost
database.default.database = pinterest_clone
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

email.protocol = smtp
email.SMTPHost = smtp.example.com
email.SMTPUser = your@email.com
email.SMTPPass = your_password
email.SMTPPort = 587
email.mailType = html

timezone = Europe/Istanbul
